# duobaoweb

./: pom.xml
duobao-model/: pom.xml
duobao-web/: pom.xml
duobao-web/src/main/resources/: spring-datasource-development.xml  spring-datasource-production.xml  spring-datasource-test.xml
duobao-web/src/main/resources/data/: city.sql
duobao-web/src/main/webapp/JLoad/: jquery.Jload.js
duobao-web/src/main/webapp/admin/: error.html  home.html  left.html
duobao-web/src/main/webapp/admin/goods/: goodsInfo.html  goodsInput.html  goodsList.html  goodsShareAddress.html  mallGoodsList.html
duobao-web/src/main/webapp/admin/lottery/: lotteryInfo.html  lotteryList.html
duobao-web/src/main/webapp/html/: error.html
duobao-web/src/main/webapp/html/goods/: countResult.html  detail.html  imageTextDetail.html  index.html  lotteryRule.html
duobao-web/src/main/webapp/html/personal/: duobaoNumber.html  lotteryInfo.html  raiderList.html  receiptAddress.html  selectGoodsSpecifications.html
duobao-web/src/main/webapp/html/shopping/: cartsList.html  pay.html  payResult.html
duobao-web/src/main/webapp/resources/css/: 404baocuo.css  common.css  dbdb.css  dediy.css
duobao-web/src/main/webapp/resources/js/: buyListAjaxModel.js  jquery-1.4.1.js  raiderListAjaxModel.js  shopping.js
src/main/java/com/huotu/duobaoweb/boot/: MVCConfig.java  RootConfig.java  SisWebBoot.java  SystemBoot.java
src/main/java/com/huotu/duobaoweb/cache/: CacheHelper.java  MemCachedClientFactory.java
src/main/java/com/huotu/duobaoweb/common/: CommonEnum.java  LotteryCode.java  PublicParameterHolder.java  StringHelper.java  SysRegex.java  WebHandlerExceptionResolver.java  WebInterceptor.java  WeixinAuthUrl.java  WeixinPayUrl.java
src/main/java/com/huotu/duobaoweb/controller/: ApiController.java  GoodsController.java  PayCallBackController.java  PersonalController.java  ShoppingController.java  UserController.java
src/main/java/com/huotu/duobaoweb/entity/: Address.java  CachedIssueLeaveNumber.java  City.java  CountResult.java  Delivery.java  Goods.java  Issue.java  Orders.java  OrdersItem.java  ShoppingCart.java  SystemConfig.java  User.java  UserBuyFail.java  UserBuyFlow.java  UserMoneyFlow.java  UserNumber.java
src/main/java/com/huotu/duobaoweb/exceptions/: CrabLotteryCodeRepeatException.java  InterrelatedException.java  LotteryCodeError.java
src/main/java/com/huotu/duobaoweb/model/: ApiResultModel.java  AppWinningInfoModel.java  BuyListModel.java  BuyListModelAjax.java  CommonElementModel.java  CountResultModel.java  CountResultUserNumberListModel.java  DeliveryModel.java  GoodsDetailModel.java  GoodsIndexModel.java  MallGoodsSpecificationsModel.java  MallProductSpecModel.java  PayInfoModel.java  PayModel.java  PayResult.java  PayResultModel.java  PaysResultShowModel.java  RaiderListModel.java  RaiderListModelAjax.java  RaiderNumbersModel.java  ResultModel.java  SelGoodsSpecModel.java  ShoppingCartsModel.java  UserBuyFlowModel.java  UserBuyFlowModelAjax.java  WebGoodsIndexModel.java  WebPublicModel.java
src/main/java/com/huotu/duobaoweb/repository/: CachedIssueLeaveNumberRepository.java  CityRepository.java  CountResultRepository.java  DeliveryRepository.java  GoodsRepository.java  IssueRepository.java  OrdersItemRepository.java  OrdersRepository.java  ShoppingCartRepository.java  UserBuyFailRepository.java  UserBuyFlowRepository.java  UserMoneyFlowRepository.java  UserNumberRepository.java  UserRepository.java
src/main/java/com/huotu/duobaoweb/service/: AbstractStaticResourceService.java  CacheService.java  CommonConfigService.java  DeliveryService.java  FileObjectConsumer.java  GoodsService.java  IssueService.java  PayService.java  RaidersCoreService.java  SecurityService.java  ShoppingService.java  StaticResourceService.java  UserBuyFailService.java  UserBuyFlowService.java  UserNumberService.java  UserService.java
src/main/java/com/huotu/mallduobao/boot/: MVCConfig.java  RootConfig.java
src/main/java/com/huotu/mallduobao/cache/: CacheHelper.java  MemCachedClientFactory.java
src/main/java/com/huotu/mallduobao/common/: CommonEnum.java  PublicParameterHolder.java  StringHelper.java  SysRegex.java  WebHandlerExceptionResolver.java  WebInterceptor.java  WeixinAuthUrl.java
src/main/java/com/huotu/mallduobao/controller/: ApiController.java  GoodsController.java  PayCallBackController.java  PersonalController.java  ShoppingController.java  UserController.java
src/main/java/com/huotu/mallduobao/entity/: Address.java  City.java  CountResult.java  Delivery.java  Goods.java  Issue.java  Orders.java  OrdersItem.java  User.java  UserBuyFail.java  UserBuyFlow.java  UserMoneyFlow.java  UserNumber.java  VerificationCode.java
src/main/java/com/huotu/mallduobao/exceptions/: CrabLotteryCodeRepeatException.java  InterrelatedException.java  LotteryCodeError.java
src/main/java/com/huotu/mallduobao/model/: ApiResultModel.java  (+16 more)
src/main/resources/: log4j2.xml  memcached-client.properties  spring-datasource-development.xml  spring-datasource-production.xml  spring-datasource-staging.xml  spring-datasource-test.xml
src/main/webapp/JLoad/: jquery-1.8.2.js  jquery.Jload.js  说明.txt
src/main/webapp/admin/: error.html
src/main/webapp/admin/goods/: goodsInput.html  goodsList.html  goodsShareAddress.html  mallGoodsList.html
src/main/webapp/admin/lottery/: lotteryInfo.html  lotteryList.html
src/main/webapp/html/: error.html  index.html
src/main/webapp/html/goods/: countResult.html  detail.html  imageTextDetail.html  index.html  lotteryRule.html
src/main/webapp/html/personal/: bindMobile.html  checkPhoneCode.html  dbhm.html  duobaoNumber.html  list.html  lotteryInfo.html  none.html  raiderList.html  receiptAddress.html  selectGoodsSpecifications.html  zj.html
src/main/webapp/html/shopping/: cartsList.html  pay.html  payResult.html
src/main/webapp/resources/css/: commfont.css  common.css  dbdb.css  iscroll.css  scfd.css
src/main/webapp/resources/js/: buyListAjaxModel.js  noShare.js  raiderListAjaxModel.js  shopping.js  user.js
src/test/java/com/huotu/duobaoweb/: TestPersonContoller.java
(+276 files in other folders)
